# PisonetLockscreenApp

./: .gitignore  ConfigManager.cs  Form1.cs  HardwareMonitor.cs  LICENSE  NativeMethods.cs  PisonetLockscreenApp.csproj  PisonetLockscreenApp.sln  PisonetLockscreenApp.slnx  PisonetWatchdog.csproj  Program.cs  README.md  Watchdog.cs  app.manifest  build.bat  installer.iss  pisonet_installer.iss  pisonet_installer_v1.3.iss  setup.iss
Forms/: BuzzForm.cs  InsertCoinsPopupForm.cs  MemberLoginForm.cs  MemberRegisterForm.cs  RobotMessageBox.cs  TimerOverlayForm.cs
Services/: AudioService.cs  SocketService.cs
public/: index.html
