; Script generated by Sixth for Pisonet Lockscreen App v1.3
#define MyAppName "Pisonet Lockscreen App"
#define MyAppVersion "1.3"
#define MyAppPublisher "Pisonet Dev"
#define MyAppExeName "PisonetLockscreenApp.exe"
#define MyWatchdogName "PisonetWatchdog.exe"
; Pointing to the build directory
#define SourcePath "bin\Release\net9.0-windows\win-x64"

[Setup]
AppId={{C3D4E5F6-A7B8-4C9D-0E1F-2A3B4C5D6E7F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
PrivilegesRequired=admin
OutputDir=dist\installer
OutputBaseFilename=PisonetLockscreenSetup_v1.3
SetupIconFile=ayie.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
AppMutex=PisonetLockscreenMutex,PisonetWatchdogMutex

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run at Windows Startup"; GroupDescription: "Security:"

[Files]
; Main Executables from publish folder
Source: "{#SourcePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\{#MyWatchdogName}"; DestDir: "{app}"; Flags: ignoreversion
; All other dependencies and assets
Source: "{#SourcePath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,*.xml,client_socket_log.txt,error_log.txt"
; Icon
Source: "ayie.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "taskkill"; Parameters: "/F /IM {#MyWatchdogName}"; Flags: runhidden; RunOnceId: "KillWatchdog"
Filename: "taskkill"; Parameters: "/F /IM {#MyAppExeName}"; Flags: runhidden; RunOnceId: "KillApp"

[Code]
function IsAppRunning(const FileName: string): Boolean;
var
  FSWbemLocator: Variant;
  FWMIService: Variant;
  FWbemObjectSet: Variant;
begin
  Result := False;
  try
    FSWbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    FWMIService := FSWbemLocator.ConnectServer('', 'root\CIMV2');
    FWbemObjectSet := FWMIService.ExecQuery(Format('SELECT Name FROM Win32_Process WHERE Name="%s"', [FileName]));
    Result := (FWbemObjectSet.Count > 0);
  except
    Result := False;
  end;
end;

function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
begin
  Result := True;
  if IsAppRunning('{#MyAppExeName}') or IsAppRunning('{#MyWatchdogName}') then
  begin
    if MsgBox('Pisonet Lockscreen or Watchdog is currently running. Do you want the installer to try and close them automatically?', mbConfirmation, MB_YESNO) = idYes then
    begin
      ShellExec('open', 'taskkill.exe', '/F /IM {#MyWatchdogName}', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/F /IM {#MyAppExeName}', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      Result := True;
    end
    else
    begin
      MsgBox('Please close the application before running the installer.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

function InitializeUninstall(): Boolean;
begin
  Result := True;
  if IsAppRunning('{#MyAppExeName}') or IsAppRunning('{#MyWatchdogName}') then
  begin
    MsgBox('Please close the Pisonet Lockscreen and Watchdog before uninstalling.', mbError, MB_OK);
    Result := False;
  end;
end;
