; Script generated by Gemini Code Assist
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pisonet Lockscreen App"
#define MyAppVersion "1.2"
#define MyAppPublisher "Pisonet Dev"
#define MyAppExeName "PisonetLockscreenApp.exe"
#define MyWatchdogName "PisonetWatchdog.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A4B2C1D-E5F6-4321-8765-432109876543}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Require Admin privileges because the app modifies registry and system settings
PrivilegesRequired=admin
OutputDir=Installer
OutputBaseFilename=PisonetLockscreenSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Assuming you are targeting 64-bit Windows
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Update the Source path below to match your actual build output directory.
; Updated to net9.0-windows based on project structure.
Source: "bin\Release\net9.0-windows\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net9.0-windows\win-x64\{#MyWatchdogName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net9.0-windows\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,*.xml,client_socket_log.txt,error_log.txt"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Start the application after installation
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Attempt to stop the watchdog first so it doesn't restart the app
Filename: "taskkill"; Parameters: "/F /IM {#MyWatchdogName}"; Flags: runhidden; RunOnceId: "KillWatchdog"

[Code]
// Function to check if the application is running
function IsAppRunning(const FileName: string): Boolean;
var
  FSWbemLocator: Variant;
  FSWbemServices: Variant;
  FSWbemObjectSet: Variant;
begin
  Result := False;
  try
    FSWbemLocator := CreateOleObject('WBEMScripting.SWBEMLocator');
    FSWbemServices := FSWbemLocator.ConnectServer('', 'root\CIMV2', '', '');
    FSWbemObjectSet := FSWbemServices.ExecQuery(Format('SELECT Name FROM Win32_Process Where Name="%s"', [FileName]));
    Result := (FSWbemObjectSet.Count > 0);
  except
  end;
end;

// Check before uninstalling to prevent BSOD (Critical Process)
function InitializeUninstall(): Boolean;
begin
  Result := True;
  if IsAppRunning('{#MyAppExeName}') then
  begin
    MsgBox('The application is currently running.' + #13#10 + #13#10 +
           'WARNING: You must safely close the app via the Admin Panel (Esc + F12 -> Shutdown Application) before uninstalling to avoid system instability.', mbError, MB_OK);
    Result := False;
  end;
end;
